hasura/metadata/actions.graphql

type Mutation {
  create_user_purchase(
    data: CreateUserPurchaseInput!
  ): CreateUserReservationOutput
}

type Mutation {
  login(
    data: LoginInput!
  ): LoginOutput
}

type Mutation {
  signup(
    data: SignupInput!
  ): SignupOutput
}

input SignupInput {
  name: String!
  description: String!
  person: jsonb!
  user: jsonb!
}

input LoginInput {
  email: String!
  password: String!
}

input CreateUserPurchaseInput {
  package_id: uuid!
  travelers: [jsonb]
}

type SignupOutput {
  token: String!
  id: uuid!
}

type LoginOutput {
  token: String!
  id: uuid
  name: String!
  agency_name: String
  email: String!
}

type CreateUserReservationOutput {
  purchase_id: uuid!
}

